{
  "actioncable.js": "/packs/js/actioncable-f6548d1c53fcf3c4b743.chunk.js",
  "application.js": "/packs/js/application-dfe37178c5b39009de30.js",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-dfe37178c5b39009de30.js"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-e63089359b5c0d3f601f.js"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-e63089359b5c0d3f601f.js"
}